{
  "name": "@liamcottle/rustplus.js",
  "version": "2.5.0-rustiq.2",
  "description": "Unofficial NodeJS library for controlling Smart Switches in the PC game Rust",
  "main": "rustplus.js",
  "engines": {
    "node": ">=20.20.2"
  },
  "scripts": {
    "test": "node test/contract.test.js",
    "test:contract": "node test/contract.test.js"
  },
  "bin": {
    "rustplus": "./cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMakaroni/rustplus-rustiq.git"
  },
  "keywords": [
    "rust",
    "rust+",
    "rustplus",
    "rustplus-api",
    "companion",
    "api",
    "websocket",
    "smart switch",
    "smart alarm",
    "team chat"
  ],
  "author": "Liam Cottle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrMakaroni/rustplus-rustiq/issues"
  },
  "homepage": "https://github.com/MrMakaroni/rustplus-rustiq#readme",
  "dependencies": {
    "axios": "^1.18.1",
    "chrome-launcher": "^0.15.0",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "express": "^4.22.2",
    "http_ece": "^1.2.1",
    "long": "^5.3.2",
    "protobufjs": "^7.6.5",
    "uuid": "^11.1.1",
    "ws": "^8.21.1"
  },
  "peerDependencies": {
    "jimp": "^0.22.12"
  },
  "peerDependenciesMeta": {
    "jimp": {
      "optional": true
    }
  }
}
